#!/usr/bin/env python
PACKAGE = "stroll_bearnav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("currentTime", int_t, 0, "time of rosbag occurence")


exit(gen.generate(PACKAGE, "stroll_bearnav", "listener"))
