#!/usr/bin/env python
PACKAGE = "stroll_bearnav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("accuracy",double_t,    	0,    "Zero threshold accuracy", 		0.3,     0, 10)

exit(gen.generate(PACKAGE, "stroll_bearnav", "supervisor"))
